{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_cancel": "10.0.1.1", 
        "account_bank_statement_import": "10.0.1.0", 
        "hr_contract": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "account_accountant": "10.0.1.1", 
        "plot_form_crown": "10.0.10", 
        "calendar": "10.0.1.0", 
        "base_action_rule": "10.0.1.0", 
        "hr_payroll": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "web": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "decimal_precision": "10.0.0.1", 
        "web_editor": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "sale_stock": "10.0.1.0", 
        "stock": "10.0.1.1", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "hr": "10.0.1.1", 
        "hr_attendance": "10.0.2.0", 
        "base_import": "10.0.1.0", 
        "crowncity_invoice": "10.0.1.0", 
        "account_extension": "10.0.0.1", 
        "web_calendar": "10.0.2.0", 
        "web_tour": "10.0.0.1", 
        "portal": "10.0.1.0", 
        "crowncity": "10.0.0.1", 
        "l10n_generic_coa": "10.0.1.1", 
        "report": "10.0.1.0", 
        "payment": "10.0.1.0", 
        "purchase": "10.0.1.2", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "resource": "10.0.1.1", 
        "web_planner": "10.0.1.0", 
        "plot_payment_history": "10.0.1.0", 
        "sale": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "hr_holidays": "10.0.1.5", 
        "project": "10.0.1.1", 
        "procurement": "10.0.1.0", 
        "respartner_extend": "10.0.0.1", 
        "base": "10.0.1.3", 
        "payment_transfer": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "procurement_jit": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "stock_account": "10.0.1.1"
    }, 
    "db_name": "chinar_bagh_17jan", 
    "pg_version": "9.6"
}