{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "champion_161_report": "10.0.0.1", 
        "account_bank_statement_import": "10.0.1.0", 
        "register_payment": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "account_accountant": "10.0.1.1", 
        "champ_sales_invoice": "10.0.1.0", 
        "taxes_chart_champion": "10.0.0.1", 
        "update_products_variants": "10.0.0.1", 
        "barcodes": "10.0.2.0", 
        "web": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "auth_crypt": "10.0.2.0", 
        "partner_extend": "10.0.0.1", 
        "payment": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "bus": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "sale_stock": "10.0.1.0", 
        "stock": "10.0.1.1", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "customer_invoice_champion": "10.0.0.1", 
        "taxes_champion": "10.0.0.1", 
        "base_import": "10.0.1.0", 
        "working_161_champion": "10.0.0.1", 
        "production_data_statement": "10.0.1.0", 
        "base": "10.0.1.3", 
        "portal": "10.0.1.0", 
        "l10n_generic_coa": "10.0.1.1", 
        "report": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "decimal_precision": "10.0.0.1", 
        "account_parent": "10.0.1.2.1", 
        "sales_annexure_champion": "10.0.0.1", 
        "account": "10.0.1.1", 
        "daily_production": "10.0.0.1", 
        "web_planner": "10.0.1.0", 
        "web_diagram": "10.0.2.0", 
        "tax_localization_pakistan": "10.0.0.1", 
        "sale": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "customer_payments_bcube_champ": "10.0.1", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "payment_transfer": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "tax_withhold_champion": "10.0.0.1", 
        "procurement_jit": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "stock_account": "10.0.1.1"
    }, 
    "db_name": "champnew", 
    "pg_version": "9.5"
}